<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 01 14:29:16 EEST 2019 -->
<title>FibonacciSequenceInterval</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciSequenceInterval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibonacciSequenceInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bubnii/model/FibonacciSequenceInterval.html" target="_top">Frames</a></li>
<li><a href="FibonacciSequenceInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bubnii.model</div>
<h2 title="Class FibonacciSequenceInterval" class="title">Class FibonacciSequenceInterval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bubnii.model.FibonacciSequenceInterval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FibonacciSequenceInterval</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>30.03.2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Serhii Bubnii</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#arrayEvenFibonacci">arrayEvenFibonacci</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#arrayFibonacci">arrayFibonacci</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#arrayOddFibonacci">arrayOddFibonacci</a></span></code>
<div class="block">Initialize the list for even and odd numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#df">df</a></span></code>
<div class="block">DecimalFormat is required for formatted output of float-point numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#firstNumberFibonacci">firstNumberFibonacci</a></span></code>
<div class="block">Initialization first three Fibonacci Numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#HANDRED_PERCENT">HANDRED_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#secondNumberFibonacci">secondNumberFibonacci</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#thirdNumberFibonacci">thirdNumberFibonacci</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#FibonacciSequenceInterval--">FibonacciSequenceInterval</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#calcSequence-int-int-">calcSequence</a></span>(int&nbsp;startInterval,
            int&nbsp;finishInterval)</code>
<div class="block">This method is used to find the sequence of odd numbers of fibonacci
 in an interval [startInterval, finishInterval]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#calculationFibonacciSet-int-">calculationFibonacciSet</a></span>(int&nbsp;sizeSet)</code>
<div class="block">This method builds a series of Fibonacci</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#getArrayEvenFibonacci--">getArrayEvenFibonacci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#getArrayFibonacci--">getArrayFibonacci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#getArrayOddFibonaccis--">getArrayOddFibonaccis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#getInterest-double-double-">getInterest</a></span>(double&nbsp;counterOdd,
           double&nbsp;counterEven)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#percentageOddEvenFibonacciNumber--">percentageOddEvenFibonacciNumber</a></span>()</code>
<div class="block">This metod calculaters the percentage of
 the occurrence of even and odd numbers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#reverseArrayEven--">reverseArrayEven</a></span>()</code>
<div class="block">This method rebuilds the odd Fibonacci numbers in reverse order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#reverseArrayOdd--">reverseArrayOdd</a></span>()</code>
<div class="block">This method rebuilds the even Fibonacci numbers in reverse order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#sumOddEvenNumber--">sumOddEvenNumber</a></span>()</code>
<div class="block">This method calculates the sum in a series of fibonacci</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bubnii/model/FibonacciSequenceInterval.html#swap--">swap</a></span>()</code>
<div class="block">This method changes three variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDRED_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDRED_PERCENT</h4>
<pre>private static final&nbsp;int HANDRED_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bubnii.model.FibonacciSequenceInterval.HANDRED_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firstNumberFibonacci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNumberFibonacci</h4>
<pre>private static&nbsp;int firstNumberFibonacci</pre>
<div class="block">Initialization first three Fibonacci Numbers</div>
</li>
</ul>
<a name="secondNumberFibonacci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondNumberFibonacci</h4>
<pre>private static&nbsp;int secondNumberFibonacci</pre>
</li>
</ul>
<a name="thirdNumberFibonacci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdNumberFibonacci</h4>
<pre>private static&nbsp;int thirdNumberFibonacci</pre>
</li>
</ul>
<a name="arrayOddFibonacci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOddFibonacci</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; arrayOddFibonacci</pre>
<div class="block">Initialize the list for even and odd numbers</div>
</li>
</ul>
<a name="arrayEvenFibonacci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayEvenFibonacci</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; arrayEvenFibonacci</pre>
</li>
</ul>
<a name="arrayFibonacci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayFibonacci</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Integer&gt; arrayFibonacci</pre>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>df</h4>
<pre>private static&nbsp;java.text.DecimalFormat df</pre>
<div class="block">DecimalFormat is required for formatted output of float-point numbers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibonacciSequenceInterval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciSequenceInterval</h4>
<pre>public&nbsp;FibonacciSequenceInterval()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrayFibonacci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFibonacci</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getArrayFibonacci()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="getArrayOddFibonaccis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayOddFibonaccis</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getArrayOddFibonaccis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with odd Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="getArrayEvenFibonacci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayEvenFibonacci</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getArrayEvenFibonacci()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with even Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="calcSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSequence</h4>
<pre>public static&nbsp;void&nbsp;calcSequence(int&nbsp;startInterval,
                                int&nbsp;finishInterval)</pre>
<div class="block">This method is used to find the sequence of odd numbers of fibonacci
 in an interval [startInterval, finishInterval]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInterval</code> - from this parameter begins the interval
                       of Fibonacci numbers</dd>
<dd><code>finishInterval</code> - this parameter completes the interval
                       of Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="reverseArrayOdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayOdd</h4>
<pre>public static&nbsp;void&nbsp;reverseArrayOdd()</pre>
<div class="block">This method rebuilds the even Fibonacci numbers in reverse order</div>
</li>
</ul>
<a name="reverseArrayEven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayEven</h4>
<pre>public static&nbsp;void&nbsp;reverseArrayEven()</pre>
<div class="block">This method rebuilds the odd Fibonacci numbers in reverse order</div>
</li>
</ul>
<a name="sumOddEvenNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOddEvenNumber</h4>
<pre>public static&nbsp;int&nbsp;sumOddEvenNumber()</pre>
<div class="block">This method calculates the sum in a series of fibonacci</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="calculationFibonacciSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationFibonacciSet</h4>
<pre>public static&nbsp;void&nbsp;calculationFibonacciSet(int&nbsp;sizeSet)</pre>
<div class="block">This method builds a series of Fibonacci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeSet</code> - the number of elements in the Fibonacci series</dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>private static&nbsp;void&nbsp;swap()</pre>
<div class="block">This method changes three variables</div>
</li>
</ul>
<a name="percentageOddEvenFibonacciNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageOddEvenFibonacciNumber</h4>
<pre>public static&nbsp;void&nbsp;percentageOddEvenFibonacciNumber()</pre>
<div class="block">This metod calculaters the percentage of
 the occurrence of even and odd numbers</div>
</li>
</ul>
<a name="getInterest-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterest</h4>
<pre>private static&nbsp;double&nbsp;getInterest(double&nbsp;counterOdd,
                                  double&nbsp;counterEven)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterOdd</code> - counter of odd numbers in the Fibonacci sequence</dd>
<dd><code>counterEven</code> - counter of even numbers in the Fibonacci sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of odd or even Fibonacci numbers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibonacciSequenceInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bubnii/model/FibonacciSequenceInterval.html" target="_top">Frames</a></li>
<li><a href="FibonacciSequenceInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
