<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 01 14:29:16 EEST 2019 -->
<title>com.bubnii.model</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/bubnii/model/package-summary.html" target="classFrame">com.bubnii.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FibonacciSequenceInterval.html" title="class in com.bubnii.model" target="classFrame">FibonacciSequenceInterval</a></li>
</ul>
</div>
</body>
</html>
