<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 01 14:29:16 EEST 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/bubnii/controller/package-frame.html" target="packageFrame">com.bubnii.controller</a></li>
<li><a href="com/bubnii/model/package-frame.html" target="packageFrame">com.bubnii.model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
